
                                      ^
                                   @#####@
                                 (###   ###)-.
                               .(###     ###) \
                              /  (###   ###)   )
                             (=-  .@#####@|_--"
                             /\    \_|l|_/ (\
                            (=-\     |l|    /
                             \  \.___|l|___/
                             /\            /
                             (=\._________/\
                               \._________/
                                \########/



