
                                                                               x _____ x
                                                                                |_|_|_|
                                                                                |_|#|_|
                                                                                |_|_|_|
                                                                               x       x



          +--------+
         /        /|
        *--------* |
        |        | |
        |        | +
________|        |/________________________________________________________________________________________
        *--------*

