
                                                                               o _____ o
                                                                                |     |
                                                                                |  #  |
                                                                                |_____|
                                                                               o       0



                                                                              +---------+   
                                                                             /         /|    _____
                                                                            *---------* |   |_|_|_|
                                                                            |         | |   |_|_|_|
____________________________________________________________________________|         | +___|_|_|_|________
                                                                            |         |/    
                                                                            *---------*     

