   | |                                                                           ######
   /_\                                                                            ####/ \ 
  /   \                                                                            /\/.-.\  #
_(_____)____                                                                      |  (    |
____________|                                                                     |  |   ||
                                                                              _.-----'   ||#
                                                                             / \______#_,'|
                                      #################################     (((/  |  #    |
                                     ###################################    //    |       |
                                    |                                   |  //     | \     |
                                     -----------------------------------  //      |   \   |
                                                     | |                 //       |    |\ |
                                                     | |                //        |    | \|
                                                     | |               c'         |\    \
                                                     | |                          | \    \
                                                     | |                          |.'\    \  
                                                 {_________}                     (_.-(_.'\/
