   | |                                                                           /- %,)%%         /_____\
   / \                                                                            =  )/ \         ( '.' )
  /   \                                                                            /\/.-.\         \_-_/_
_(_____)____                                                                      |  (    |     .-"`'V'//-.
____________|                                                                     |  |   ||    / ,   |// , \
                                                                              _.-----'   ||   / /|Ll //Ll|\ \
                                                                             / \________,'|   \/\__/ |   \/\/
                                      #################################     (((/  |       |    |/_   | Ll_\|
                                     ###################################    //    |       |      |`^"""^`|
                                    |                                   |  //     | \     |      |   |   |
                                     -----------------------------------  //      |   \   |      |   |   |
                                                     | |                 //       |    |\ |      |   |   |
                                                     | |                //        |    | \|      |   |   |
                                                     | |               c'         |\    \        L___l___J      
                                                     | |                          | \    \        |_ | _|
                                                     | |                          |.'\    \      (___|___)
                                                 {_________}                     (_.-(_.'\/ 
