   | |                                                                           /- %,)%%
   /_\                                                                            =  )/ \ 
  /   \                                                                            /\/.-.\ 
_(_____)____                                                                      |  (    |
____________|                                                                     |  |   ||
                                                                              _.-----'   ||
                                                                             / \________,'|
                                      #################################     (((/  |       |
                                     ###################################    //    |       |
                                    |                                   |  //     | \     |
                                     -----------------------------------  //      |   \   |
                                                     | |                 //       |    |\ |
                                                     | |                //        |    | \|
                                                     | |               c'         |\    \
                                                     | |                          | \    \
                                                     | |                          |.'\    \  
                                                 {_________}                     (_.-(_.'\/
